{
  "name": "vue3_cli_default",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@kangc/v-md-editor": "^2.3.18",
    "axios": "^0.21.4",
    "babel-runtime": "^6.26.0",
    "core-js": "^3.33.3",
    "element-plus": "^2.4.0",
    "lodash": "^4.17.21",
    "regenerator-runtime": "^0.14.0",
    "vue": "^3.2.8",
    "vue-markdown": "^2.2.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "@vitejs/plugin-vue": "^1.6.0",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.9.16"
  }
}
